{
  "name": "pour-finder",
  "version": "0.1.0",
  "private": true,
  "description": "Community-driven cheap beer finder. Massachusetts first, built for all 50 states.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/migrate.ts --drop && tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "tsx scripts/db-check.ts",
    "env:pull": "vercel env pull .env.production.local --environment=production",
    "db:check:prod": "tsx --env-file=.env.production.local scripts/db-check.ts",
    "db:push:prod": "tsx --env-file=.env.production.local src/db/migrate.ts",
    "db:seed:prod": "tsx --env-file=.env.production.local src/db/seed.ts",
    "setup:prod": "bash scripts/setup-production.sh"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.3",
    "maplibre-gl": "^5.1.0",
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.11"
  }
}
